# PostgreSQL (Render - External URL)
DATABASE_URL=postgresql://boleto_connect_user:E8WO41Ur6zCJDgpYpSNyH7SYjzp9q07p@dpg-d3vmc2vdiees73f42r60-a.singapore-postgres.render.com/boleto_connect

# Optional: Separate values (for local fallback or code using them)
DB_HOST=dpg-d3vmc2vdiees73f42r60-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=boleto_connect
DB_USER=boleto_connect_user
DB_PASSWORD=E8WO41Ur6zCJDgpYpSNyH7SYjzp9q07p
DB_SSL=true

# App Config
NODE_ENV=production
PORT=5000
JWT_SECRET=dev_super_secret_change_me
