# PostgreSQL (local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boleto_connect
DB_USER=boleto_connect_user
DB_PASSWORD=E8WO41Ur6zCJDgpYpSNyH7SYjzp9q07p

# App
NODE_ENV=development
PORT=5000
JWT_SECRET=dev_super_secret_change_me

# If your db.js forces SSL, add this to disable SSL locally:
DB_SSL=false

